name=Data Structure Lib
version=1.0.0
author=Andrey Stroitelev
maintainer=Andrey Stroitelev <andrey.stroitelev3301@gmail.com>
sentence=Data Structures from C++ STL for AVR boards
paragraph=An arduino library that adds most of the container template classes and other associated found in the c++ standard template library under the std:: namespace which are not natively available/supported in the Arduino IDE.
catagory=Data Storage
url=https://github.com/andreystroit3301/Arduino_Data_Structure_Lib/
architectures=*
includes=Data_Structure_Lib.hpp
